<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>慕课网-学习路径</title>
	<link rel="stylesheet" type="text/css" href="css/message.css"/>
	<link rel="stylesheet" type="text/css" href="css/road.css"/>
	<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
	<style type="text/css">
		/* 默认样式重置开始 (css reset)  */
		body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0; font-size:12px;/* font-family:XX; */}
		 ol,ul{list-style:none;padding:0;margin:0;}
		 a{text-decoration:none;}
		 img{border:none;vertical-align:middle;}
		 /* 默认样式重置结束 (css reset)  */
		 .clear{zoom:1;}
		 /*.clear{content:"";display: block;clear:both;}*/
		 .clear{
		 	overflow: hidden;
		 }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<!-- headTop开始 -->
			<div class="headTop clear">
				<a href="#" class="headLogo">
					<img src="img/logo.gif"/>
				</a>
				<ul class="headMenu">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="#">实战</a>
					</li>
					<li class="roadPage">
						<a href="#" >路径</a>
					</li>
					<li>
						<a href="#">猿问</a>
					</li>
					<li>
						<a href="#">手记</a>
					</li>
				</ul>
				<ul class="headMessage clear">
					<li>
						<a href="#">
							<img src="img/1.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/2.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/3.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/4.png">
						</a>
					</li>
					<li>
						<a href="#" style="margin-top: 10px;">
							<img src="img/5.png">
						</a>
					</li>
				</ul>
			</div>
			<!-- headTop结束 -->
		</div>
		<div class="box clear">
			<h3>求职路线</h3>
			<ul class="jobRoad clear">
				<li>
					<a href="#">
						<div class="roadContent clear">
							<img src="img/road1.jpg" width="240px" height="180" />
							<h5>Web前端工程师</h5>
							<div>
								<span>前端</span>
								<span>求职</span>
								<span>实战</span>
							</div>
							<p>
								<a href="#">28门课程</a>
								<span>126301人已学习</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="roadContent">
							<img src="img/road2.jpg"/>
							<h5>Android工程师</h5>
							<div>
								<span>Android</span>
								<span>求职</span>
								<span>实战</span>
							</div>
							<p>
								<a href="#" class="courseNum">18门课程</a>
								<span>126309人已学习</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="roadContent">
							<img src="img/road3.jpg"/>
							<h5>PHP工程师</h5>
							<div>
								<span>PHP工程师</span>
								<span>求职</span>
								<span>实战</span>
							</div>
							<p>
								<a href="#" class="courseNum">29门课程</a>
								<span>234231人已学习</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="roadContent">
							<img src="img/road4.jpg"/>
							<h5>Java工程师</h5>
							<div>
								<span>Java</span>
								<span>小白</span>
								<span>求职</span>
							</div>
							<p>
								<a href="#" class="courseNum">40门课程</a>
								<span>88164人在学</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="roadContent">
							<img src="img/road5.jpg"/>
							<h5>Linux运维工程师</h5>
							<div>
								<span>Linux</span>
								<span>运维 </span>
								<span>实战</span>
							</div>
							<p>
								<a href="#" class="courseNum">17门课程</a>
								<span>27803人在学</span>
							</p>
						</div>
					</a>
				</li>
				<!-- <li>
					<a href="#">
						<div class="roadContent">
							<img src="img/road5.jpg"/>
							<h5>Linux运维工程师</h5>
							<div>
								<span>Linux</span>
								<span>运维 </span>
								<span>实战</span>
							</div>
							<p>
								<a href="#" class="courseNum">17门课程</a>
								<span>27803人在学</span>
							</p>
						</div>
					</a>
				</li> -->
			</ul>
		</div>
		<!-- footer开始 -->
		<div class="footer">
			<div class="foot clear">
				<div class="footLeft clear">
					<ul class="footList clear">
						<li>
							<a href="index.html">网站首页</a>
						</li>
						<li>
							<a href="#">人才招聘</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<a href="#">慕课云</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
						<li>
							<a href="#">讲师招聘</a>
						</li>
						<li>
							<a href="#">意见反馈</a>
						</li>
						<li>
							<a href="#">友情链接</a>
						</li>
					</ul>
					<span>
						Copyright © 2016 imooc.com All Rights Reserved | 京ICP备 13046642号-2
					</span>
				</div>
				<div class="footRight">
					<a href="#">
						<img src="img/footImg1.png"/>
					</a>
					<a href="#">
						<img src="img/footImg2.png"/>
					</a>
					<a href="#">
						<img src="img/footImg3.png"/>
					</a>
				</div>
			</div>
		</div>
		<!-- footer结束 -->
	</div>
</body>
</html>